<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simeon Cargile's Cloud Engineer Resume</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="resume-page">

    <!-- HEADING -->
    <h1>Simeon Cargile</h1>
    <div id="title-subheading">(404) 213-8977   <span class="windings">w</span>    cargiles51@gmail.com    <span
        class="windings">w</span>   Decatur, GA</div>
    <div id="title-subheading-2"> LinkedIn -
      <u><a href="https://linkedin.com/in/scargile">linkedin.com/in/scargile  
      - <u><a><span class="windings">w</span>  GitHub - <u><a href="https://github.com/scargile55">github.com/scargile55</a></u></div>
    <hr>

    <!-- SUMMARY -->
    <h2>Professional Summary</h2>
    <hr>
    <p>An experienced, dedicated and technically skilled network analyst with over 5 years of experience in network infrastructure and troubleshooting. 
        Seeking to leverage my background in networking and my cloud computing certification to transition into a Cloud Engineer role. 
        Committed to implementing secure and scalable cloud solutions that enhance business operations. </p>

    <!-- CERTIFICATIONS -->
    <h2>Professional Certifications</h2>
    <hr>
    <ul id="certs">
      <li><b>AWS</b> Solutions Architect Associate</li>
      <li>Cisco Certified Network Associate (CCNA)</li>
    </ul>

    <!-- EXPERIENCE -->
    <h2>EXPERIENCE</h2>
    <hr>
    <div class="heading">Network Analyst<span class="left-align">April 2017 – Febuary 2024</span></div>
    <div class="subheading">Fiserv<span class="left-align">Johns Creek, GA</span></div>
    <ul>
      <li><u>Monitored network performance and took proactive corrective action to ensure maximum network availability is achieved.</li>
      <li><u>Provided sniffer captures and performed detailed packet analysis to rule out network issues.</li>
      <li><u>Detected and investigated all infrastructure alerts and escalated to appropriate personnel as needed.</li>
      <li><u>Assisted customers both internal and external with connectivity problems as they relate to the network.</li>
      <li><u>Handled work orders, incidents, vendor tickets and change requests throughout the day.</li>
      <li><u>Worked with network engineering to evaluate new hardware, monitoring systems and tools.</li>
    </ul>
    <div class="heading">Network Analyst Intern<span class="left-align">May 2016 – April 2017</span></div>
    <div class="subheading">Fiserv<span class="left-align">Johns Creek, GA</span></div>
    <ul>
        <li><u>Provided assistance to peer team (engineering, security, system administrators) to identify, isolate, restore and   apply long term corrective action.</li>
        <li><u>Provided network support for troubleshooting and resolving related incidents.</li>
        <li><u>Assisted customers both internal and external with connectivity problems as they relate to the network.</li>
        <li><u>Participated in special team projects representing network operations.</li>
        <li><u>Assisted with major maintenance windows as needed.</li>

    <h2>EDUCATION & PROFESSIONAL TRAINING</h2>
    <hr>
    <div class="heading">Bachelor of Science: Computer Information Systems<span class="left-align">May 2015</span></div>
    <div class="subheading">Fort Valley State University
    <br>
    <div class="heading">Professional AWS Training – Pluralsight.com<span class="left-align">March 2024</span></div>
    <div class="subheading">AWS Certified Solutions Architect – Associate
    <br>
    <div class="heading">Professional Linux Training – Udemy.com<span class="left-align">August 2024</span></div>
    <div class="subheading">Linux OS/System Administrating(Centos/RHEL 7,8,9)

</div>
  </div>

</body>

</html>